<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top:100px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <header class="site-header">
    <div class="site-header__nav-container">
      <div class="site-header__logo-container"><img class="site-header__logo" src="assets/images/logo.svg"></div>
      <nav class="site-header__primary-nav">
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Sign In</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <div class="site-hero">
      <img class="site-hero__hero-img" src="assets/images/illustration-intro.png" alt="people vigorously pulling files out of a giant folder">
      <h1 class="site-hero__title wrapper">All your files in one secure location, accessible anywhere.</h1>
      <div class="site-hero__content wrapper">
        <img class="site-hero__bg-img" src="assets/images/bg-curvy-mobile.svg" alt="a simple blue wave for background effect">
        <p class="site-hero__text">Fylo stores all your most important files in one secure location. Access them wherever
          you need, share and collaborate with friends family, and co-workers.</p>
        <button class="btn">Get Started</button>
      </div>
  </div>

  <div class="features-section wrapper">

    <div class="features-section__feature-card section-padding">
      <img class="features-section__card-img" src="assets/images/icon-access-anywhere.svg" alt="image of a desktop and mobile device" srcset="">
      <h2 class="features-section__card-title">Access your files, anywhere</h2>
      <p class="features-section__card-description">The ability to use a smartphone, tablet, or computer to access your 
        account means your files follow you eveywhere.</p>
    </div>

    <div class="features-section__feature-card section-padding">
      <img class="features-section__card-img" src="assets/images/icon-security.svg" alt="sheild with a checkmark, indicating top notch security" srcset="">
      <h2 class="features-section__card-title">Security you can trust</h2>
      <p class="features-section__card-description">2-factor authentication and user-controlled encryption are just a couple
        of the security features we allow to help secure your files.
      </p>
    </div>

    <div class="features-section__feature-card section-padding">
      <img class="features-section__card-img" src="assets/images/icon-collaboration.svg" alt="people working together!" srcset="">
      <h2 class="features-section__card-title">Real-time collaboration</h2>
      <p class="features-section__card-description">Securely share files and folders with friends, family, and colleagues for
        live collaboration. No email attachments required.
      </p>
    </div>

    <div class="features-section__feature-card section-padding">
      <img class="features-section__card-img" src="assets/images/icon-any-file.svg" alt="icon indicating many files" srcset="">
      <h2 class="features-section__card-title">Store any type of file</h2>
      <p class="features-section__card-description">Whether you're sharing holidays photos or work documents, 
        Fylo has you covered allowing for all file types to be securely stored and shared</p>
    </div>

  </div>

  <div class="team-section section-padding">

    <div class="team-section__intro wrapper">
      <img class="team-section__img" src="assets/images/illustration-stay-productive.png" alt="people simultaneously working with different files">
      <h2 class="team-section__title">Stay productive, wherever you are</h2>
      <p class="team-section__description">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
      <p class="team-section__description">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
      <p>
        <a>See how Fylo works <img src="assets/images/icon-arrow.svg" alt="an arrow icon pointing towards your future with Fylo"></a>
      </p>
    </div>

    <div class="team-section__teammates-container wrapper">

      <div class="team-section__teammate-card">
        <p class="team-section__teammate-card__description">Fylo has improved our team productivity by an order of magnitude. Since making the switch 
          our team has become a well-oiled collaboration machine.
        </p>
        <div class="team-section__teammate-card__profile-info">
          <img class="team-section__teammate-card__profile-pic" src="assets/images/profile-1.jpg" alt="profile picture" srcset="">
          <div class="team-section__teammate-card__profile-name">
            <h3>Satish Patel</h3>
            <h4>Founder and CEO, Huddle</h4>
          </div>
        </div>
      </div>

      <div class="team-section__teammate-card">
        <p class="team-section__teammate-card__description">Fylo has improved our team productivity by an order of magnitude. Since making the switch 
          our team has become a well-oiled collaboration machine.
        </p>
        <div class="team-section__teammate-card__profile-info">
          <img class="team-section__teammate-card__profile-pic" src="assets/images/profile-2.jpg" alt="profile picture" srcset="">
          <div class="team-section__teammate-card__profile-name">
            <h3>Bruce McKenzie</h3>
            <h4>Founder and CEO, Huddle</h4>
          </div>
        </div>
      </div>

      <div class="team-section__teammate-card">
        <p class="team-section__teammate-card__description">Fylo has improved our team productivity by an order of magnitude. Since making the switch 
          our team has become a well-oiled collaboration machine.
        </p>
        <div class="team-section__teammate-card__profile-info">
          <img class="team-section__teammate-card__profile-pic" src="assets/images/profile-3.jpg" alt="profile picture" srcset="">
          <div class="team-section__teammate-card__profile-name">
            <h3>Iva Boyd</h3>
            <h4>Founder and CEO, Huddle</h4>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="early-access section-padding">
    <div class="early-access__content-container wrapper">
      <h2 class="early-access__title">Get early access today</h2>
      <p class="early-access__description">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
        questions, our support team would be happy to help you.</p>
      <input class="early-access__email-input" type="text" placeholder="email@example.com">
      <button class="btn">Get Started For Free</button>
    </div>
  </div>

  <div class="contact-section wrapper less-padding">

    <div class="contact-section__logo-container">
      <img class="contact-section__logo" src="assets/images/logo.svg" alt="company logo" srcset="">
    </div>

    <div class="contact-section__basic-info">
      <div class="contact-section__basic-info__contact-info">
        <img class="contact-section__basic-info__icon" src="assets/images/icon-location.svg" alt="location icon" srcset="">
        <p class="contact-section__basic-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua</p>
      </div>

      <div class="contact-section__basic-info__contact-info">
        <img class="contact-section__basic-info__icon" src="assets/images/icon-phone.svg" alt="phone icon" srcset="">
        <p class="contact-section__basic-info__description">+1-543-123-4567</p>
      </div>

      <div class="contact-section__basic-info__contact-info">
        <img class="contact-section__basic-info__icon" src="assets/images/icon-email.svg" alt="email icon" srcset="">
        <p class="contact-section__basic-info__description">example@fylo.com</p>
      </div>
    </div>

    <div class="contact-section__contact-links section-padding">

      <ul class="contact-section__contact-links__list wrapper">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
        <li class="contact-section__contact-links--m-top"><a href="#">Contact Us</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>

      <div class="contact-section__social-icons">
        <img class="contact-section__social-icon" src="assets/images/facebook-icon.png" alt="facebook icon">
        <img class="contact-section__social-icon" src="assets/images/twitter-icon.jfif" alt="twitter icon">
        <img class="contact-section__social-icon" src="assets/images/instagram-icon.jfif" alt="instagram icon">
      </div>

    </div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>